#
# Endsleigh Build System
#
# List of available Build Sets
#
# Author: C. Cornelius 31-Mar-2017, 05-Apr-2017, Apr-2017
#
# Identifier     Nick   Secondary      Build Git  Build   Build  Dir-    Deployment       IBMi
# (Git           Name   Identifier     Set   or   Server  Server ectory  Server           OEDIPUS
#  Branch                              Code  PVCS Name    Drive          Package          Environment
#  Name)                                                  Spec           Location         Code
#
IntegrationTest6 it6    System_Test6   ST06  PVCS ADEBS04 d:     SysST06 IntegrationTest6 ST06
IntegrationTest5 it5    System_Test5   ST05  PVCS ADEBS04 d:     SysST05 IntegrationTest5 ST05
IntegrationTest4 it4    System_Test4   ST04  PVCS ADEBS04 d:     SysST04 IntegrationTest4 ST04
IntegrationTest3 it3    System_Test3   ST03  PVCS ADEBS04 d:     SysST03 IntegrationTest3 ST03
IntegrationTest2 it2    System_Test2   ST02  Git  ADEBS04 d:     SysST02 IntegrationTest2 ST02
IntegrationTest1 it1    System_Test1   ST01  PVCS ADEBS04 d:     SysST01 IntegrationTest1 ST01
IntegrationTest  it     System_Test    ST00  PVCS ADEBS04 d:     SysST00 IntegrationTest  ST00
AcceptanceTest   at     User_Test      UT00  PVCS ADEBS02 d:     SysUT00 AcceptanceTest   UT00
PreProduction    pp     Pre_Production PR00  PVCS ADEBS02 d:     SysPR00 PreProduction    PR00
master           master Production     PROD  PVCS ADEBS02 d:     SysPROD Production       PROD
