<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestAppConfigTransform.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationSettingsKey1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ApplicationSettingsValue1</Value>
    </Setting>
    <Setting Name="ApplicationSettingsKey2" Type="System.String" Scope="User">
      <Value Profile="(Default)">ApplicationSettingsValue2</Value>
    </Setting>
  </Settings>
</SettingsFile>